# project2

./: .gitignore  README.md  build.gradle  docker-compose.yml  oauth2.gitignore  package-lock.json
app/: DockerFile  build.gradle
app/src/main/java/com/: Project2Application.java
app/src/main/java/com/configuration/: SecurityConfig.java
app/src/main/resources/: application-mail.properties  application.properties  ehcache.xml
app/src/main/resources/static/css/: chunk-vendors.6fe9ee19.css
app/src/main/resources/static/js/: app.0171491c.js  chunk-vendors.b1b82f5d.js
src/main/java/com/: HomeController.java  Project2Application.java
src/main/java/com/API/Admin/: AdminController.java  (+1 more)
src/main/java/com/configuration/: LoggingFactory.java  SecurityConfig.java
src/main/resources/: application-jwt.properties  application-mail.properties  application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ef57731d.css
src/main/resources/static/js/: about.553872f4.js  about.553872f4.js.map  app.0171491c.js.map  app.71e89819.js  app.71e89819.js.map  chunk-vendors.ea008b59.js  chunk-vendors.ea008b59.js.map
vue-app/: DockerFile  package-lock.json  vue.config.js
vue-app/public/: index.html
vue-app/src/: App.vue  main.js  store.js
vue-app/src/components/: TipTap.vue
vue-app/src/components/layout/: MainLayout.vue
vue-app/src/views/intro/: AppLogin.vue
vue-app/src/views/main/Category/: AppCategory.vue
vue-app/src/views/main/alarm/: UserAlarm.vue  UserMessage.vue
vue-app/src/views/main/header/: ReportByuser.vue
vue-app/src/views/main/mainRouter/: BoardAlter.vue  IdentityContent.vue  NoticeAlter.vue  NoticePost.vue
vue-app/src/views/main/modal/: ReportView.vue
vue-app/src/views/main/noticeAndPopular/: NoticeAndPopular.vue
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js  router.js  routerGuard.js  store.js
vue-frontend/src/components/: ModalComponent.vue  TipTap.vue
vue-frontend/src/components/layout/: AppHeader.vue  MainLayout.vue  ModalComponent.vue
vue-frontend/src/components/layout/main/: AdminBlock.vue  AppCategory.vue  AppFriend.vue  AppHeader.vue  BoardAlter.vue  BoardDetails.vue  IdentityContent.vue  MainBoard.vue  NewPost.vue  UserAlarm.vue  UserInfo.vue  UserMessage.vue
vue-frontend/src/views/: AppAbout.vue  AppHome.vue  AppIntro.vue  AppLogin.vue  AppLoginEmail.vue  AppLoginPassword.vue  AppSign.vue  MainBoard.vue  ReDirect.vue
vue-frontend/src/views/intro/: AppIntro.vue  AppLogin.vue  AppLoginEmail.vue  AppLoginPassword.vue  AppSign.vue  ReDirect.vue
vue-frontend/src/views/main/: UserInfo.vue
vue-frontend/src/views/main/alarm/: MessageView.vue
vue-frontend/src/views/main/header/: AppFriend.vue  AppHeader.vue  ReportByuser.vue
vue-frontend/src/views/main/mainRouter/: BoardAlter.vue  BoardAlter_old.vue  BoardDetails.vue  IdentityContent.vue  MainBoard.vue  NewPost.vue  ReportBoard.vue
vue-frontend/src/views/main/noticeAndPopular/: NoticeAndPopular.vue
(+128 files in other folders)
