#G-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbbkickaaa@gmail.com
spring.mail.password=slhkpgznewqvfggj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000