spring.security.oauth2.client.registration.google.client-id=1088601535508-7uvo7d11g426vocbodhbils1j4dv90ao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
