server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jamdongsan
spring.datasource.username=bbbkickaaa
spring.datasource.password=bbbkickaaa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hidernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.config.import=classpath:application-oauth.properties